NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_WEBSOCKET=wss://presence.yomo.dev
GITHUB_CLIENT_ID=1dc17fa49a081a3f3152
GITHUB_CLIENT_SECRET=8028e169a551955912f189cab5a28a9f009b934e
SECRET=yomo-presence-server-secret
PRESENCE_SERVER_URL=http://localhost:7000